@import "../../Master/index";

.Remind {
  .Masterfun();
  padding-top: 1rem;
  .Description-content {
    width: 95%;
    margin: auto;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 2rem 0 rgba(0, 0, 0, 0.04);
    margin-bottom: 1rem;
    div:first-child {
      width: 80%;
      text-align: left;
      margin-left: 2rem;
      p {
        line-height: 2rem;
        padding-top: .4rem;
      }
      p:last-child {
        font-size: 1rem;
        color: #a2a0a8;
      }
      .Description-content-p {
        font-size: 1.8rem;
        color: #2d283d;
      }
    }
    div:last-child {
      width: 20%;
      text-align: right;
      margin-right: 0rem;
      font-size: 1.8rem;
      color: #F78E1B;
      line-height: 6rem;
      i {
        font-size: 1rem;
        color: #c2c9cc;
        margin-left: 1rem;
      }
      .Description-content-p1 {
        margin-right: 2rem;
        margin-top: .2rem;
      }
    }
  }
}
