@import "../../Master/index";

.Collection {
  .Masterfun();
  background-color: #fff;
  .title {
    padding: .5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    div {
      font-size: 1.2rem;
      color: @Master62;
      i {
        font-size: 1.2rem;
      }
    }
  }
}
