@import "../../../Master/index";

.Book {
  .Masterfun();
  .content {
    width: 100%;
    .header {
      width: 95%;
      margin: 2rem auto;
      background-color: #ffffff;
      box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 3rem;
      .img {
        width: 40%;
        img {
          width: 100%;
          background: url("../../../../img/BookShelf/chang1.png") no-repeat;
          background-size: 100%;
        }
      }
      .text {
        width: 60%;
        text-align: left;
        margin-left: 2rem;
        .title {
          color: @Master3;
          font-size: @fontSize18;
        }
        .doc {
          font-size: @fontSize12;
          color: @Master9;
          margin-top: .5rem;
        }
        .btn {
        }
      }
    }
  }
}

.Books {
  .content {
    width: 100%;
    .header {
      width: 95%;
      margin: 1rem auto;
      background-color: #ffffff;
      box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 3rem;
      .img {
        width: 40%;
        min-height: 12.55rem;
        background-color: @MasterFA;
        img {
          width: 100%;
        }
      }
      .text {
        width: 60%;
        text-align: left;
        margin-left: 2rem;
        .title {
          max-width: 16rem;
          min-height: 1.8rem;
          color: transparent;
          background-color: @MasterFA;
          font-size: @fontSize18;
        }
        .doc {
          font-size: @fontSize12;
          color: transparent;
          background-color: @MasterFA;
          margin-top: .5rem;
        }
        .doc1 {
          max-width: 7.3rem;
          min-height: 1rem;
        }
        .doc2 {
          max-width: 10.3rem;
          max-height: 1.2rem;
        }
        .btn {
          margin-top: 1rem;
          max-width: 16rem;
          min-height: 3rem;
          background-color: @MasterFA;
          div {
            display: none;
          }
        }
      }
    }
    .booksbodyer {
      padding: 1rem;
      box-sizing: border-box;
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left, .right {
          font-size: @fontSize12;
          color: transparent;
          i {
            font-size: 1.2rem;
          }
        }
        .right {
          font-size: @fontSize12;
          color: transparent;
          i {
            position: relative;
            left: -.3rem;
            font-size: 1rem;
          }
        }
      }
      .body {
        box-sizing: border-box;
        padding: 2rem 1.2rem 1rem 1.2rem;
        .books {
          display: flex;
          justify-content: space-between;
          align-items: end;
          padding: 0 2rem;
          div {
            width: 25%;
            min-height: 9rem;
            background-color: @MasterFA;
            img {
              width: 100%;
              border-color: transparent;
            }
          }
        }
        .bottom {
          width: 100%;
          height: .9rem;
          background-color: #ffffff;
          box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.06);
        }
      }
    }
  }
}
