@import "../../Master/index";

.Handouts {
  .Masterfun();
  font-family: Times, Helvetica, Arial, sans-serif !important;
  -webkit-overflow-scrolling: touch;
  .Handouts-content {
    padding: 1.8rem;
    text-align: justify;
    font-size: @fontSize15;
    color: @Master41;
    img {
      width: 100%;
    }
  }
}
