@import "../../Master/index";

.btn {
  width: 100%;
  padding: .3em 0;
  button {
    width: 90%;
    height: 4.5rem;
    box-sizing: border-box;
    background-color: @Mastercolor;
    border-color: transparent;
    color: #fff;
    border-radius: 6rem;
    opacity: 1;
    font-size: 1.8rem;
  }
}
