@Mastercolor: #2eb9ff;
@MasterOrange: #FF8800;
@Mastergreen: #42CB5D;
@MasterLightgreen: rgba(66, 203, 93, 0.18);
@Masterred: #EB5B5B;
@Masterreds:#ff461c;
@MasterLightred: rgba(235, 91, 91, 0.18);
@Masteryell: #ffd000;
@Masterzong: #66440a;
@Master3: #333;
@Master9: #999;
@MasterE6: #e6e6e6;
@MasterC6: #c6c6cd;
@MasterC: #ccc;
@MasterFA: #fafafa;
@Master2A: #2a2a33;
@Master5A: #5a5a66;
@MasterF2: #f2f2f2;
@MasterC6: #c6c6cd;
@MasterC4: #c4c9cc;
@MasterF7: #f7f7fa;
@Master32: #322e42;
@Master27: #353f45;
@Master41: #5c6468;
@Master62: #90999e;
@Master80: #c2c9cc;
@Master92: #dfe4e6;
@Master95: #eef1f3;
@Master98: #f8fafa;
@Playbg: #25252b;
@PlaybgRgba: #25252b;
@PlayGrayRgba: rgba(255, 255, 255, .5);
@PlayGrayRgba8: rgba(255, 255, 255, .8);
@PlayCoffee: #66440a;
@PlayCoffeetra: rgba(102, 68, 10, 1);
@PlayCoffeebg: #f7f1df;
@fontSize15: 1.5rem;
@fontSize18: 1.8rem;
@fontSize12: 1.2rem;
@fontSize24: 2.4rem;
@fontSize1: 1rem;
.Masterfun () {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.show() {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.06);
}

.Masteshow() {
  background-color: #ffffff;
  box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.06);
}
