@import "../../Master/index";

.Inform {
  position: fixed;
  right: 0;
  top: 1.5rem;
  z-index: 1900;
  font-size: .9rem;
  .body {
    background-color: @Masteryell;
    color: @Masterzong;
    padding: .1rem .3rem;
    padding-left: .9rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }
}
