@import "../../Master/index";

.PayResults {
  .Masterfun();
  .header {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 4rem;
    position: relative;
    background-color: @Mastercolor;
    .bg {
      position: absolute;
      img {
        width: 80%;
        margin: auto;
      }
    }
    .text {
      color: #fff;
      .icon {
        margin-bottom: .8rem;
        i {
          font-size: 5.90rem;
        }
      }
      .title {
        font-size: @fontSize18;
        margin-bottom: .8rem;
      }
      .doc {
        font-size: @fontSize12;
        margin-bottom: .5rem;
      }
    }
  }
  .bodyer {
    width: 80%;
    margin: auto;
    box-sizing: border-box;
    background-color: #fff;
    padding: 2rem;
    position: relative;
    top: -3rem;
    border-radius: .5rem;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.08);
    img {
      width: 100%;
    }
    .btns {
      margin-top: 2rem;
    }
  }
}
