@import "../../Master/index";

.TestResult {
  .Masterfun();
  .content {
    width: 100%;
    height: 100%;
    background-color: @Mastercolor;
    padding-top: 6rem;
    .body {
      width: 90%;
      margin: auto;
      background-color: #fff;
      border-radius: .8rem;
      position: relative;
      .img {
        width: 6rem;
        height: 6rem;
        padding: .5rem;
        border-radius: 100%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: -3rem;
        margin-left: -3.5rem;
        img {
          width: 100%;
          border-radius: 100%;
        }
      }
      .name {
        padding-top: 6rem;
        color: @Master27;
        font-size: @fontSize15;
      }
      .text {
        margin: 2rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          width: 33.33%;
          border-right: 1px solid @MasterE6;
          p:first-child {
            font-size: @fontSize12;
            color: @Master62;
          }
          p:last-child {
            margin-top: 1rem;
            font-size: 2.4rem;
            color: @MasterOrange;
            span {
              font-size: @fontSize12;
            }
          }
        }
        div:last-child {
          border-right: none;
        }
      }
      .btns {
        padding-bottom: 4rem;
      }
      .cten {
        margin-top: 4rem;
        border-top: 2px dashed @MasterC;
        position: relative;
        z-index: 130;
        &:after {
          content: '';
          position: absolute;
          top: -1rem;
          right: -1rem;
          width: 2rem;
          height: 2rem;
          background-color: @Mastercolor;
          border-radius: 100%;
        }
        &:before {
          content: '';
          position: absolute;
          top: -1rem;
          left: -1rem;
          width: 2rem;
          height: 2rem;
          background-color: @Mastercolor;
          border-radius: 100%;
        }
        .title {
          margin-top: 3rem;
          font-size: 2.4rem;
          margin-bottom: 3rem;
        }
        .texts {
          display: flex;
          padding: 0 3rem;
          padding-bottom: 3rem;
          .erwim {
            width: 50%;
            img {
              width: 100%;
            }
          }
          .imgs {
            width: 50%;
            margin-left: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 70%;
            }
          }
        }
      }
    }
  }
  .buyVip {
    width: 100%;
    height: 100%;
    background-color: @Mastergreen;
  }
}
