@import "../../Master/index";

.Detailed {
  .Masterfun();
  .Review-body {
    font-size: @fontSize18;
    color: @Master2A;
    text-align: left;
    ul {
      width: 100%;
      li {
        margin: auto;
        width: 95%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 7rem;
        box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.06);
        display: flex;
        justify-content: center;
        align-items: center;
        div:first-child {
          width: 75%;
          text-align: left;
          margin-left: 1rem;
          p:last-child {
            font-size: 1.4rem;
            color: @Master62;
          }
        }
        div:last-child {
          width: 35%;
          text-align: right;
          margin-right: 1.8rem;
          font-size: 2rem;
          font-weight: 500;
        }
      }
    }
  }
  .Detailed-img {
    margin-top: 50%;
    color: @Master62;
    font-size: @fontSize18;
  }

  .Detailed-img img {
    display: inline-block;
    width: 30%;
    margin-bottom: 2rem;
  }
}
