@import "../../Master/index";

.testing {
  .Masterfun();
  .content {
    .img {
      width: 100%;
      img {
        width: 100%;
        min-height: 20rem;
      }
    }
    .text {
      font-size: @fontSize15;
      color: @Master27;
      margin-top: 2rem;
      p {
        margin: 1.5rem auto;
      }
    }
  }
}
