@import "../Master/index";

@media only screen and (min-width: 320px) {
  html {
    font-size: 62.5% !important;
  }
}

@media only screen and (min-width: 640px) {
  html {
    font-size: 125% !important;
  }

}

@media only screen and (min-width: 750px) {
  html {
    font-size: 150% !important;
  }
}

@media only screen and (min-width: 1242px) {
  html {
    font-size: 187.5% !important;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none; /*系统默认菜单被禁用*/
  //-webkit-user-select: none; /*webkit浏览器*/
  -moz-user-select: none; /*火狐*/
  -ms-user-select: none; /*IE10*/
  //user-select: none;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

input, button {
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  user-select: none;
  -webkit-user-select: auto;
}

.Vipfooter {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: #fff;
  border-top: .1rem solid @MasterE6;
}

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .8);
  display: flex;
  justify-items: center;
  align-items: center;
  animation: bg .5s;
  .content {
    width: 80%;
    margin: auto;
    border-radius: .4rem;
    position: relative;
    background-color: #fff;
    animation: cotn .5s;
  }
}

.popups {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .8);
  display: flex;
  justify-items: center;
  align-items: center;
  .content {
    width: 80%;
    margin: auto;
    border-radius: .4rem;
  }
}

.positive {
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: start;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  background: rgba(0, 0, 0, .8);
}

.booksbodyer {
  padding: 1rem;
  box-sizing: border-box;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left, .right {
      font-size: @fontSize12;
      color: @Master62;
      i {
        font-size: 1.2rem;
      }
    }
    .right {
      font-size: @fontSize12;
      color: @Master62;
      i {
        position: relative;
        left: -.3rem;
        font-size: 1rem;
      }
    }
  }
  .body {
    box-sizing: border-box;
    padding: 2rem 1.2rem 1rem 1.2rem;
    .books {
      display: flex;
      justify-content: flex-start;
      //flex-direction: row;
      align-items: stretch;
      padding: 0 .5rem;
      div {
        width: 40%;
        padding: 0;
        margin: 0 1rem;
        img {
          width: 100%;
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
    .bottom {
      position: relative;
      top: -.57rem;
      z-index: 300;
      width: 100%;
      height: .9rem;
      background-color: #ffffff;
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.06);
    }
  }
}

.animated {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes bg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes cotn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.iconfont.icon-bangdingshibai {
  font-size: 3.5rem;
}

.iconfont.icon-tianjiachenggong {
  font-size: 3.5rem;
}

.iconfont.icon-duanxin {
  font-size: 3.7rem;
}

.iconfont.icon-tianjiachenggong {
  font-size: 3.5rem;
}

.picker-backdrop {
  .picker-wrapper {
    .picker-content {
      .picker-helper:before {
        content: '';
        width: 100%;
        height: 38px;
        border-top: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
    }
  }
}
