@import "../../Master/index";

.AnswerExam {
  .title {
    padding-top: 2rem;
    padding-bottom: 1rem;
    img {
      width: 6rem;
      height: 6rem;
    }
  }
  .closed {
    position: absolute;
    top: .3rem;
    right: .6rem;
    i{
      font-size: 1.3rem;
      color: @Master80;
    }
  }
  .text-title {
    font-size: @fontSize18;
    color: @Master2A;
  }
  .doc {
    font-size: @fontSize15;
    color: @Master62;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .btn {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
