@import "../../Master/index";

.Binding {
  .Masterfun();
  background-color: @MasterFA;
  .header {
    background-color: #fff;
    padding: 2.4rem;
    font-size: @fontSize12;
    text-align: justify;
    color: @Master62;
  }
  .bodyer {
    margin-top: 1rem;
    height: 84%;
    background-color: #fff;
    .content {
      padding: 3rem 4rem;
      .area, .phone, .Code, .btns {
        width: 100%;
        margin-top: 3rem;
      }
      .area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid @MasterF2;
        color: @Master2A;
      }
      .phone {
        input[type=tel] {
          width: 100%;
          height: 4rem;
          line-height: 4rem;
          box-sizing: border-box;
          border: none;
          border-radius: 0;
          font-size: 1.8rem;
          border-bottom: 1px solid @MasterF2;
          color: @MasterC6;
          padding-left: .5rem;
          &:focus {
            color: @Master2A;
          }
        }
      }
      .Code {
        display: flex;
        justify-content: center;
        align-items: center;
        input[type=tel] {
          width: 60%;
          height: 4rem;
          line-height: 4rem;
          box-sizing: border-box;
          border: none;
          border-radius: 0;
          font-size: 1.8rem;
          border-bottom: 1px solid @MasterF2;
          color: @MasterC6;
          padding-left: .5rem;
          &:focus {
            color: @Master2A;
          }
        }
        .btn {
          width: 40%;
        }
      }
    }
  }
}
