@import "../../Master/index";

.HomeVip {
  .Masterfun();
  height: 100%;
  .bodyer {
    margin-bottom: 6rem;
  }
  .footer {
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1500;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
    padding: .8rem 0 .5rem 0;
    div {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      color: @MasterC6;
      box-sizing: border-box;
      i {
        font-size: 2rem;
      }
      span {
        font-size: 1rem;
      }
    }
    .active {
      color: @Mastercolor;
    }
  }
}
