@import "../../Master/index.less";

.BuyVip {
  .Masterfun();
  height: 100%;
  .BuyFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 300;
    background-color: #fff;
    width: 100%;
    border-top: 1px solid @MasterE6;
    ul {
      padding: 0 2rem;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @MasterE6;
        padding: .5rem 0;
        div{
          span{
            font-size: @fontSize15;
            color: @Master2A;
          }
          s{
            font-size: @fontSize12;
            color: @Master62;
          }
        }
      }
    }
  }
  .content{
    padding-bottom: 10rem;
  }
}
