@import "../../Master/index";

.swiper-container {
  width: 100%;
  min-height: 100px;
  background-color: @MasterFA;
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    z-index: 500;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .swiper-pagination-bullet {
    width: 0.833rem;
    height: 0.833rem;
    display: inline-block;
    background: #7c5e53;
  }
  .swiper-pagination-bullets {
    z-index: 1500;
  }
}
