@import "../../../Master/index";

.Read {
  .Masterfun();
  min-height: 100%;
  .Readnav {
    position: fixed;
    top: 1rem;
    right: .5rem;
    z-index: 1400;
    p {
      font-size: .9rem;
      color: #fff;
      padding: .3rem 1rem;
      border-radius: 5rem;
      background-color: rgba(255, 255, 255, .2);
    }
  }
  .Readtitle {
    padding: 0rem 2rem;
    box-sizing: border-box;
    width: 100%;
    color: @Master62;
    font-size: 1.2rem;
    .content {
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid @MasterF2;
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 2.4rem;
          height: 2.4rem;
          border: .2rem solid #fff;
          border-radius: 100%;
          margin-right: .5rem;
          box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.12);
        }
      }
    }
  }
}
