@import "../../Master/index";

.PromCard {
  .Masterfun();
  height: 100%;
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(50px);
    background: linear-gradient(to bottom, rgba(99, 99, 99, 0.0), rgba(49, 49, 49, 0.69)), url('../../../img/PunchCard/bgname@3x.png') no-repeat;
    background-size: 100% 120%;
    .img {
      width: 70%;
      margin: auto;
      img {
        margin-top: 2rem;
        width: 100%;
        box-sizing: border-box;
        object-fit: contain;
        border-radius: 1.2rem;
        border: .2rem solid rgba(255, 255, 255, .5);
      }
    }
    .div {
      margin-bottom: 2rem;
      color: #fff;
      font-size: 1.2rem;
      height: 7%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      //position: absolute;
      //bottom: 0rem;
      //left: 0;
      opacity: 0.7;
      p {
        padding: .2rem .7rem;
        border-radius: 5rem;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 4rem;
        border-top: .1rem solid #fff;
        opacity: 0.3;
      }
      &:before {
        content: '';
        display: inline-block;
        width: 4rem;
        border-top: .1rem solid #fff;
        opacity: 0.3;
      }
    }
    .foot {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 2rem;
      padding-bottom: 0.5rem;
      box-sizing: border-box;
      div {
        position: relative;
        img {
          width: 5rem;
        }
        span {
          width: 1.5rem;
          height: 1.5rem;
          background-color: @Mastergreen;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -.75rem;
          margin-top: -.95rem;
          border-radius: 100%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: .7rem;
            color: #fff;
          }
        }
      }
    }
  }
}
