@import "../../Master/index";

.wallet {
  .Masterfun();
  .head {
    width: 100%;
    height: 34%;
    background: linear-gradient(to bottom, #55c6ff, #19a6ed);
    .bg {
      width: 100%;
      height: 100%;
      background-image: url("../../../img/wallet/invalid-name.svg");
      background-repeat: no-repeat;
      background-position: 0px -50px;
      background-size: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      div {
        color: rgba(255, 255, 255, .7);
        font-size: @fontSize12;
      }
      div:first-child {
        position: absolute;
        right: 1rem;
        top: 1rem;
        i {
          font-size: 1.1rem;
          margin-right: .2rem;
        }
      }
      div:last-child {
        p:first-child, p:last-child {
          line-height: 4rem;
        }
        p:nth-child(2) {
          font-size: 5rem;
          color: #fff;
          span {
            font-size: 2.5rem;
          }
          i {
            position: relative;
            height: 100%;
            top: -1.8rem;
            right: 0;
            font-size: @fontSize18;
            font-style: normal;
          }
        }
      }
    }
  }
  .Wallet-content {
    width: 100%;
    padding-top: .5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    li {
      width: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: @fontSize18;
      height: 8rem;
      line-height: 8rem;
      margin-top: 1rem;
      background-color: #fff;
      padding: 0 1.5rem;
      box-sizing: border-box;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
      div {
        display: flex;
        justify-content: center;
        justify-items: center;
        color: @Master5A;
        .img1 {
          display: inline-block;
          width: 2.1rem;
          height: 1.75rem;
          margin-top: 27.5%;
          margin-right: .5rem;
        }
        .img2 {
          display: inline;
          width: 2rem;
          height: 2rem;
          margin-top: 31.5%;
          margin-right: .5rem;

        }
        .fonsie {
          font-size: @fontSize12;
          color: #ff8800;
        }
        .icon-fanxianjilu {
          font-size: 2.3rem;
          color: @Mastercolor;
          margin-right: .3rem;
        }
        .icon-jinru {
          font-size: @fontSize12;
          color: @Master80;
          margin-top: .1rem;
        }
      }
    }
  }
}
