@import "../../Master/index";

.SharePopup {
  position: relative;
  .iconfont {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1.2rem;
    color: @Master62;
  }
  .title {
    font-size: 2.4rem;
    line-height: 5rem;
    border-bottom: 1px solid #ddd;
  }
  .ctn{
    padding: 2rem;
    padding-bottom: 1rem;
    text-align: justify;
    font-size: @fontSize15;
    color: @Master62;
  }
  .btns{
    margin-bottom: 2rem;
  }
}
