@import "../../Master/index";

.modify {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  .Masterfun();
  .modify-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100000;
    animation: bg .5s;
    .modify-content {
      width: 100%;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      animation: ctn 1s;
      .modify-body {
        padding: 0 2rem;
        .first-div {
          width: 100%;
          /*line-height: 7rem;*/
          display: flex;
          justify-content: space-between;
          align-content: center;
          border-bottom: .1rem solid @MasterE6;
          .div:first-child {
            padding: 2rem 0;
            font-size: 1.5rem;
            color: #5c6469;
            i {
              margin-right: .5rem;
              font-size: 1.5rem;
            }
            .icon-zitidaxiao-icon {
              font-size: 1.1rem;
            }
          }
          .div:last-child {
            padding: 2rem 0;
            .span {
              font-size: 1.2rem;
              color: @Mastercolor;
              border: .1rem solid @Mastercolor;
              padding: .3rem 1rem;
              border-radius: 5rem;
            }
          }
          .Sizi {
            width: 60%;
            height: 1rem;
            display: flex;
            justify-content: space-between;
            align-content: center;
            .min {
              width: 10%;
              font-size: 1.5rem;
              padding: .5rem 0;
            }
            .max {
              width: 10%;
              font-size: 2.4rem;
              padding: 0rem 0;
            }
            .Sizi-bg {
              width: 80%;
              height: 4rem;
              position: relative;
              margin: 0 .5rem;
              .ruler {
                width: 100%;
                height: 1rem;
                position: relative;
                top: 0.2rem;
                left: 0;
                border-bottom: .1rem solid #ccc;
                display: flex;
                justify-content: center;
              }
              .spans {
                background-color: @Mastercolor;
                position: absolute;
                top: .5rem;
                z-index: 4000;
                left: 20%;
                width: 1.5rem;
                height: 1.5rem;
                margin-left: -.75rem;
                box-sizing: border-box;
                border: .5rem solid #fff;
                border-radius: 100%;
                box-shadow: 0 2px 8px 0 rgba(46, 185, 255, 0.12);
              }
              .rulers {
                width: 100%;
                height: 1rem;
                position: relative;
                top: 0rem;
                left: 0;
                display: flex;
                justify-content: center;
                .cm {
                  width: 25%;
                  height: .8rem;
                  border-left: 1px solid #ccc;
                  margin-top: -.2rem;
                  position: relative;
                  i {
                    position: absolute;
                    left: -1rem;
                    display: inline-block;
                    width: 3rem;
                    height: 1rem;
                    background-color: transparent;
                  }
                }
                .cm:last-child {
                  border-right: 1px solid #ccc;
                }
                .cm:nth-child(2) {
                  height: 1rem;
                  border-left: 2px solid @Mastercolor;
                }
              }
            }
          }
          .colornth {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .icons {
              width: 4rem;
              height: 2rem;
              margin: 0 1rem;
              border-radius: .2rem;
              i, .icon-yejianmoshi {
                color: #fff;
                font-size: 1rem;
                display: inline-block;
                position: relative;
                top: -.5rem;
              }
            }
            .iconscolor1 {
              background-color: #fff;
              border: .1rem solid #111;
            }
            .iconscolor2 {
              background-color: #f7f1df;
              border: .1rem solid #f7f1df;
            }
            .iconscolor3 {
              background-color: #5e5e6b;
              border: .1rem solid #5e5e6b;
            }
          }
        }
      }
    }
  }
  @keyframes bg {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes ctn {
    0% {
      transform: translate(0%, 80%);
    }
    100% {
      transform: translate(0%, 0%);
    }
  }
}

.blacks {
  .modify-bg {
    background-color: rgba(0, 0, 0, .5);
    .modify-content {
      background-color: #25252b;
      .modify-body {
        .first-div {
          border-bottom: .1rem solid rgba(230, 230, 230, .2);
          .div:first-child {
            color: rgba(255, 255, 255, 1);
          }
          .div:last-child {
            .span {
              color: rgba(255, 255, 255, 1);
              border: .1rem solid rgba(255, 255, 255, 1);
            }
          }
          .Sizi {
            color: rgba(255, 255, 255, .8);
            .Sizi-bg {
              .ruler {
                border-bottom: .1rem solid rgba(255, 255, 255, .8);
              }
              .spans {
                background-color: #25252b;
                border: .5rem solid rgba(255, 255, 255, .8);
                box-shadow: 0 2px 8px 0 rgba(94, 94, 107, 0.12);
              }
              .rulers {
                width: 100%;
                .cm {
                  border-left: 1px solid rgba(255, 255, 255, .8);
                }
                .cm:last-child {
                  border-right: 1px solid rgba(255, 255, 255, .8);
                }
                .cm:nth-child(2) {
                  border-left: 2px solid rgba(255, 255, 255, .8);
                }
              }
            }
          }
          .colornth {
            .iconscolor1 {
              background-color: #fff;
              border: .1rem solid #fff;
            }
            .iconscolor2 {
              background-color: #f7f1df;
              border: .1rem solid rgba(255, 255, 255, .8);
            }
            .iconscolor3 {
              background-color: #5e5e6b;
              border: .1rem solid rgba(255, 255, 255, .8);
            }
          }
        }
      }
    }
  }
}
.Coffees {
  .modify-bg {
    background-color: rgba(0, 0, 0, .5);
    .modify-content {
      background-color: @PlayCoffeebg;
      .modify-body {
        .first-div {
          border-bottom: .1rem solid rgba(102, 68, 10, .1);
          .div:first-child {
            color: @PlayCoffee;
          }
          .div:last-child {
            .span {
              color: @PlayCoffee;
              border: .1rem solid @PlayCoffee;
            }
          }
          .Sizi {
            color: @PlayCoffee;
            .Sizi-bg {
              .ruler {
                border-bottom: .1rem solid @PlayCoffee;
              }
              .spans {
                background-color: #fff;
                border: .5rem solid @PlayCoffee;
                box-shadow: 0 2px 8px 0 rgba(102, 68, 10, 0.12);
              }
              .rulers {
                width: 100%;
                .cm {
                  border-left: 1px solid @PlayCoffee;
                }
                .cm:last-child {
                  border-right: 1px solid @PlayCoffee;
                }
                .cm:nth-child(2) {
                  border-left: 2px solid @PlayCoffee;
                }
              }
            }
          }
          .colornth {
            .iconscolor1 {
              background-color: #fff;
              border: .1rem solid #fff;
            }
            .iconscolor2 {
              background-color: #f7f1df;
              border: .1rem solid @PlayCoffee;
            }
            .iconscolor3 {
              background-color: #5e5e6b;
              border: .1rem solid #5e5e6b;
            }
          }
        }
      }
    }
  }
}
